# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Copy package configuration
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy source code and build
COPY src/ ./src/
COPY public/ ./public/
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets from builder
COPY --from=build /app/build /usr/share/nginx/html

# Add custom Nginx configuration (handles React Router fallback)
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
